# backend_appchat_flutter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AuthorizationController.java  CommentController.java  CommentReactController.java  GroupController.java  MessageController.java  PostController.java  ReactController.java  SharingPostController.java  StoryController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: CommentDTO.java  GroupDTO.java  PostDTO.java  SharedPostDTO.java  StoryDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/exception/: JWTException.java
demo/src/main/java/com/example/demo/model/: Comment.java  Group.java  ListComment.java  Message.java  Post.java  React.java  RequestPostMapper.java  SharedPost.java  Story.java  User.java  UserMongoDB.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  GroupRepository.java  MessageRepository.java  PostRepository.java  SharingPostRepositoryMongoDB.java  StoryRepository.java  UserRepository.java  UserRepositoryMongoDB.java
demo/src/main/java/com/example/demo/security/: JWTConstants.java  JWTUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: GroupService.java  PostService.java  UserService.java
demo/src/main/java/com/example/demo/userdetail/: CustomUserDetail.java
demo/src/main/java/com/example/demo/websocket/: BinaryDataHandler.java  DataHandler.java  TextDataHandler.java  WebSocketConfiguration.java  WebSocketConfigurationMessageBroker.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CommentController.java  MessageController.java  PostController.java
src/main/java/com/example/demo/dto/: PostDTO.java
src/main/java/com/example/demo/model/: Message.java  Post.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java
src/main/java/com/example/demo/runapp/: DemoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
